* {
    margin: 0px;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Caudex', serif;
}
body{
    background-color: black;
}
a {
    text-decoration: none;
}
#logo {
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 310px;
    width: 460px;   
}
.menu{
    justify-items: center;
    text-transform:  uppercase;
    width: 100%;
    padding: 10px;
    margin-bottom: 18px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: rgba(111,104,85,255) ;
    background-color: black;
}
.menuBtn {
    color: rgba(111,104,85,255);
    font-size: 18px;
}
.menu ul{
    display: flex;
    list-style-type:none;
    padding: 0;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
} 
 #head {
    background-color: black;
 }
.blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    padding: 30px;
}
h2, h3 , p {
    color: white;
}
h2 {
    margin: 20px 0px;
}
p {
    text-align: justify;
}
h3 {
    font-size: 15px;
    margin-bottom: 2%;
}
.info {
    width: 73%;
    height: 100%;
    background-color: transparent;
}
.imgHome {
    width: 100%;
    height: 600%;
    border: 1px solid rgba(48,43,21,255);
    border-radius: 15px;
}

 .blog .info{
    display: flex;
    border: 1px solid #8b8b8b;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.date {
    width: 100%;
    margin: 10px 0px;
    text-align: end;
}
.div1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
#fotoPag {
    width: 990px;
    height: 600px;
    margin: 4em;
    border-radius: 15px;
    margin-bottom: 4em;
}
.span{
    text-indent: 2em;
    margin-left: 5em;
    color: white;
    display: flex;
    word-break: break-all;
    padding: 30px;
    margin-right: 3em;
    font-size: 19px;
    border: 3px solid rgba(48,43,21,255);
    border-radius: 13px;
}

@media (max-width: 691px) {
    .blog{
        grid-template-columns: 1fr;
    }
    .info {
        width: 89%;
        height: 100%;
    }
    #logo {
        margin: 0 auto;
        display: flex;
        align-items: center;
        height: 230px;
        width: 340px;   
    }
    h2 {
        font-size: 30px;
    }
    p {
        font-size: 20px;
    }
}
@media(max-width: 1100px) {
    #fotoPag {
        width: 92%;
        height: 39%;
        justify-content: center;
        border-radius: 15px;
    }
}
@media (max-width: 1800px) {
    .div1 {
        justify-items: center;
        flex-direction: column;
        font-size: 20px;
    }
    .span{
        text-indent: 2em;
        align-items: center;
        justify-content: center;
        justify-items: center;
        margin-left: 3%;
        margin-right: 3%;
        color: white;
        display: flex;
        word-break: break-all;
        border: 3px solid rgba(48,43,21,255);
        border-radius: 13px;
    }
}